{
  "name": "G Designer House - Architects & Planners",
  "short_name": "G Designer House",
  "description": "Premier architectural firm specializing in innovative design, contemporary spaces, and sustainable building solutions.",
  "start_url": "https://www.gdesignerhouse.com",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#c1121f",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/project-hero-2.jpg",
      "sizes": "853x1280",
      "form_factor": "narrow",
      "type": "image/jpeg"
    },
    {
      "src": "/project-hero-1.jpg",
      "sizes": "2000x3154",
      "form_factor": "wide",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our architectural services",
      "url": "https://www.gdesignerhouse.com/services",
      "icons": [{ "src": "/icon-light-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View our portfolio of projects",
      "url": "https://www.gdesignerhouse.com/portfolio",
      "icons": [{ "src": "/icon-light-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "https://www.gdesignerhouse.com/contact",
      "icons": [{ "src": "/icon-light-32x32.png", "sizes": "32x32", "type": "image/png" }]
    }
  ],
  "categories": ["business", "architecture"],
  "prefer_related_applications": false
}
